﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{C61A89ED-34F2-AD23-8D91-62041E01B8C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Programas/Unity3D/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Programas/Unity3D/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\DebuggerLogic\AsyncDebugger.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\DebuggerLogic\EmptyDebugSession.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\DebuggerLogic\IAsyncDebuggerClient.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\DebuggerLogic\MoonSharpDebugSession.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\DebuggerLogic\VariableInspector.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\MoonSharpVsCodeDebugServer.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\SDK\DebugSession.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\SDK\Protocol.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Debugger\SDK\Utilities.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\AsyncExtensions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CodeAnalysis\AstNode.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Attributes.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Framework.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkClrBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\Base\FrameworkReflectionBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCLR.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkCore.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkPCL.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Frameworks\FrameworkWin8.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Compatibility\Stopwatch.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\BasicModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\Bit32Module.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\CoroutineModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\DebugModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\DynamicModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\ErrorHandlingModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IO\BinaryEncoding.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IO\FileUserData.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IO\FileUserDataBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IO\StandardIOFileUserDataBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IO\StreamFileUserDataBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\IoModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\JsonModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\LoadModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\MathModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\MetaTableModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\OsSystemModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\OsTimeModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\StringLib\KopiLua_StrLib.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\StringLib\StringRange.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\StringModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\TableIteratorsModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\CoreLib\TableModule.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\Extension_Methods.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\FastStack.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\FastStackDynamic.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\LinkedListIndex.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\MultiDictionary.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\ReferenceEqualityComparer.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataStructs\Slice.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\CallbackArguments.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\CallbackFunction.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\Closure.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\Coroutine.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\CoroutineState.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\DataType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\DynValue.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\IScriptPrivateResource.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\RefIdObject.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\ScriptFunctionDelegate.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\SymbolRef.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\SymbolRefType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\Table.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\TablePair.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\TailCallData.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\TypeValidationFlags.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\UserData.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\WellKnownSymbols.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\DataTypes\YieldRequest.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\DebuggerAction.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\DebuggerCaps.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\DebugService.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\IDebugger.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\SourceCode.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\SourceRef.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\WatchItem.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Debugging\WatchType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounter.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\DummyPerformanceStopwatch.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\GlobalPerformanceStopwatch.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\IPerformanceStopwatch.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounters\PerformanceStopwatch.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceCounterType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceResult.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Diagnostics\PerformanceStatistics.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Errors\DynamicExpressionException.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Errors\InternalErrorException.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Errors\InterpreterException.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Errors\ScriptRuntimeException.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Errors\SyntaxErrorException.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\DynamicExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\InstructionFieldUsage.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScope.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeBlock.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\BuildTimeScopeFrame.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\ClosureContext.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\IClosureBuilder.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\LoopTracker.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeBlock.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\Scopes\RuntimeScopeFrame.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\ScriptExecutionContext.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\ScriptLoadingContext.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\ByteCode.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\CallStackItem.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\CallStackItemFlags.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\ExecutionState.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Instruction.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\OpCode.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\OpCodeMetadataType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\DebugContext.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_BinaryDump.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Coroutines.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Debugger.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Errors.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_IExecutionContext.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_InstructionLoop.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_Scope.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Execution\VM\Processor\Processor_UtilityFunctions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHiddenAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpHideMemberAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpPropertyAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpUserDataMetamethodAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Attributes\MoonSharpVisibleAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\DispatchingUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\IMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\IOptimizableDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\IOverloadableMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\MemberDescriptorAccess.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\BasicDescriptors\ParameterDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Converters\ClrToScriptConversions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Converters\NumericConversions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Converters\ScriptToClrConversions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Converters\StringConversions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\Converters\TableConversions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\CustomConvertersCollection.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\DescriptorHelpers.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\IGeneratorUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\InteropAccessMode.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\InteropRegistrationPolicy.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\IUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\IUserDataMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\IUserDataType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\IWireableDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\CharPtr.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaBase_CLib.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaLBuffer.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\LuaState.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\LuaStateInterop\Tools.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\PredefinedUserData\AnonWrapper.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\PredefinedUserData\EnumerableWrapper.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\PropertyTableAssigner.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\ProxyObjects\DelegateProxyFactory.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\ProxyObjects\IProxyFactory.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\ReflectionSpecialNames.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\RegistrationPolicies\AutomaticRegistrationPolicy.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\RegistrationPolicies\DefaultRegistrationPolicy.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\RegistrationPolicies\IRegistrationPolicy.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\RegistrationPolicies\PermanentRegistrationPolicy.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\AutoDescribingUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\CompositeUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\EventFacade.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\DefaultValue.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMethodMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\HardwiredDescriptors\HardwiredUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ArrayMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\DynValueMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\FunctionMemberDescriptorBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\MemberDescriptors\ObjectCallbackMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ProxyUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\EventMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\FieldMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\MethodMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\OverloadedMethodMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\PropertyMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\ReflectionMemberDescriptors\ValueTypeDefaultCtorMemberDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardEnumUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardGenericsUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\StandardDescriptors\StandardUserDataDescriptor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\UserDataMemberType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\UserDataRegistries\ExtensionMethodsRegistry.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Interop\UserDataRegistries\TypeDescriptorRegistry.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\IO\BinDumpBinaryReader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\IO\BinDumpBinaryWriter.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\IO\UndisposableStream.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\LinqHelpers.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\EmbeddedResourcesScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\FileSystemScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\InvalidScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\IScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\ScriptLoaderBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Loaders\UnityAssetsScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Modules\CoreModules.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Modules\ModuleRegister.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Modules\MoonSharpModuleAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Modules\MoonSharpModuleConstantAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Modules\MoonSharpModuleMethodAttribute.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\NameSpace_XmlHelp.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Options\ColonOperatorBehaviour.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\DotNetCorePlatformAccessor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\IPlatformAccessor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\LimitedPlatformAccessor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\PlatformAccessorBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\PlatformAutoDetector.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\StandardFileType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Platforms\StandardPlatformAccessor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\REPL\ReplHistoryNavigator.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\REPL\ReplInterpreter.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\REPL\ReplInterpreterScriptLoader.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Script.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\ScriptGlobalOptions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\ScriptOptions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Serialization\Json\JsonNull.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Serialization\Json\JsonTableConverter.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Serialization\ObjectValueConverter.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Serialization\SerializationExtensions.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expression_.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\AdjustmentExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\BinaryOperatorExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\DynamicExprExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\ExprListExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\FunctionCallExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\FunctionDefinitionExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\IndexExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\LiteralExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\SymbolRefExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\TableConstructor.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Expressions\UnaryOperatorExpression.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Fast_Interface\Loader_Fast.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\IVariable.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Lexer\Lexer.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Lexer\LexerUtils.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Lexer\Token.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Lexer\TokenType.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Loop.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\NodeBase.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\AssignmentStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\BreakStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\ChunkStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\CompositeStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\EmptyStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\ForEachLoopStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\ForLoopStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\FunctionCallStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\FunctionDefinitionStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\GotoStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\IfStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\LabelStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\RepeatStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\ReturnStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\ScopeBlockStatement.cs" />
     <Compile Include="Assets\Plugins\MoonSharp\Interpreter\Tree\Statements\WhileStatement.cs" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>D:/Programas/Unity3D/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
